<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4db27a7cc2134bcc86fdd602c4426690" Name="Diagram1">
        <EntityTypeShape EntityType="VestforsyningModel.Kategori" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="VestforsyningModel.Opgaver" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="VestforsyningModel.status" Width="1.5" PointX="0.75" PointY="5.625" />
        <AssociationConnector Association="VestforsyningModel.FK_Opgaver_Kategori" />
        <AssociationConnector Association="VestforsyningModel.FK_Opgaver_status" />
        <EntityTypeShape EntityType="VestforsyningModel.AspNetRole" Width="1.5" PointX="3.375" PointY="6.5" />
        <EntityTypeShape EntityType="VestforsyningModel.AspNetUserClaim" Width="1.5" PointX="7.875" PointY="7.625" />
        <EntityTypeShape EntityType="VestforsyningModel.AspNetUserLogin" Width="1.5" PointX="7.875" PointY="5" />
        <EntityTypeShape EntityType="VestforsyningModel.AspNetUser" Width="1.5" PointX="5.625" PointY="5.375" />
        <EntityTypeShape EntityType="VestforsyningModel.sysdiagram" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="VestforsyningModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="VestforsyningModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="VestforsyningModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>